MONGODB_URI=mongodb+srv://krish:krish@cluster0.fcvav.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE-ENV=development
CLOUDINAR_CLOUD_NAME=dvrp57e08
CLOUDINARY_API_KEY=238138958273728
CLOUDINARY_API_SECRET=TUIna8W_A4TurFw0gMtkRWucOMw

#krish